proto/cyber/graph/v1beta1/query.proto

syntax = "proto3";
package cyber.graph.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/cybercongress/go-cyber/x/graph/types";

service Query {
  // Returns the amount of cyberlinks and particles in the knowledgegraph
  rpc GraphStats(QueryGraphStatsRequest) returns (QueryGraphStatsResponse) {
    option (google.api.http).get = "/cyber/graph/v1beta1/graph_stats";
  }
}

message QueryGraphStatsRequest {}

message QueryGraphStatsResponse {
  // The amount of cyberlinks
  uint64 cyberlinks = 1;
  // The amount of particles
  uint64 particles = 2;
}
