proto/cyber/bandwidth/v1beta1/query.proto

syntax = "proto3";
package cyber.bandwidth.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

import "cosmos/base/v1beta1/coin.proto";
import "cyber/bandwidth/v1beta1/types.proto";

option go_package = "github.com/cybercongress/go-cyber/x/bandwidth/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = false;

service Query {

  // Returns the current load of the network
  rpc Load(QueryLoadRequest) returns (QueryLoadResponse) {
    option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/load";
  }

  // Returns the multiplicator of volt usage for making cyberlinks
  rpc Price(QueryPriceRequest) returns (QueryPriceResponse) {
    option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/price";
  }

  // Returns the total bandwidth of the network
  rpc TotalBandwidth(QueryTotalBandwidthRequest)
      returns (QueryTotalBandwidthResponse) {
    option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/total";
  }

  // Returns the neuron bandwidth
  rpc NeuronBandwidth(QueryNeuronBandwidthRequest)
      returns (QueryNeuronBandwidthResponse) {
    option (google.api.http).get =
        "/cyber/bandwidth/v1beta1/bandwidth/neuron/{neuron}";
  }

  // Returns the bandwidth module params
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/cyber/bandwidth/v1beta1/bandwidth/params";
  }
}

message QueryLoadRequest {}

message QueryLoadResponse {
  cosmos.base.v1beta1.DecProto load = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.DecProto",
    (gogoproto.nullable) = false
  ];
}

message QueryPriceRequest {}

message QueryPriceResponse {
  cosmos.base.v1beta1.DecProto price = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.DecProto",
    (gogoproto.nullable) = false
  ];
}

message QueryTotalBandwidthRequest {}

message QueryTotalBandwidthResponse { uint64 total_bandwidth = 1; }

message QueryNeuronBandwidthRequest { 
  // Neuron address for the bandwidth query
  string neuron = 1; 
}

message QueryNeuronBandwidthResponse {
  NeuronBandwidth neuron_bandwidth = 1 [ (gogoproto.nullable) = false ];
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [ (gogoproto.nullable) = false ];
}